.container-gallery {
  max-width: 970px;
}

.element {
  display: flex;
  gap: 80px;

  &__info {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(0px, min-content));
    grid-template-columns: 1;

    width: 350px;
  }

  &__name {
    @include font($extra-bold, $font-16, $dark);
    text-align: justify;
    line-height: 20px;
    letter-spacing: 0.8px;
  }

  &__description {
    display: block;
    width: 100%;
    text-align: justify;
    letter-spacing: 0.8px;
  }

  &__paint {
    font-style: normal;
    line-height: 20px;
    letter-spacing: 0.8px;
  }

  &:not(:first-child) {
    order: 1;
  }

  &__img {
    display: flex;
    flex-wrap: wrap;

    row-gap: 40px;
    column-gap: 20px;

    max-width: 540px;
  }

  .image-mobil {
    display: none;
  }
}

.first-img {
  display: block;
}

.active {
  .nav__dot {
    color: $aсcent;
  }

  .sections-nav__text {
    color: $dark;
  }
}

.sections-nav {
  margin-top: 128px;
  margin-bottom: -10px;

  &__box {
    width: 724px;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    list-style-type: none;

    margin: 0;
    padding: 0;

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  &__element {
    @include font($normal, $font-14, $grey);
    text-align: center;
    line-height: 24px;
    letter-spacing: 0.7px;
  }

  &__link {
    text-decoration: none;
    color: $grey;
    letter-spacing: 0.7px;
  }

  &__text {
    display: inline-block;
    @include font($normal, $font-14, $grey);
    text-align: center;
    line-height: 24px;
    letter-spacing: 0.7px;

    padding: 1px 4px;
    margin-top: -5px;

    @media (hover: hover) {
      &:hover {
        background: $dark;

        color: $white;

        .accent-dot {
          color: red;
        }
      }

      &:hover .navigation__link {
        color: $white;
      }
    }
  }
}

.nav__dot {
  display: inline-block;
  margin-left: 4px;
  padding: 0;
}

.image-box {
  position: relative;
}

.image-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.image-box::before {
  content: '';
  position: absolute;
  top: -6px;
  left: -6px;
  right: -6px;
  bottom: -6px;
  border: 1px solid $dark;
  transition: opacity 0.3s ease;
  opacity: 0;
  z-index: 0;
}

@media (hover: hover) {
  .image-box:hover::before {
    opacity: 1;
  }
}

@media (max-width: 940px) {
  .element {
    display: block;
    gap: 80px;

    &__info {
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(0px, min-content));
      grid-template-columns: 1;

      width: 100%;
    }

    &__name {
      @include font($extra-bold, $font-16, $dark);
      text-align: justify;
      line-height: 20px;
      letter-spacing: 0.8px;
    }

    &__description {
      display: block;
      width: 100%;
      text-align: justify;
      letter-spacing: 0.8px;
    }

    &__paint {
      margin-top: 10px;
    }

    &:not(:first-child) {
      order: 1;
    }

    &__img {
      display: flex;
      flex-wrap: wrap;

      row-gap: 40px;
      column-gap: 20px;

      max-width: 100%;
    }
  }

  .image-wrapper {
    position: relative;
    margin-top: 20px;
    height: 290px;
    overflow: hidden;

    &::after {
      content: '◄__►';
      position: absolute;

      bottom: 0;
      width: 100%;
      @include font($normal, $font-32, $dark);
      text-align: center;
      font-style: normal;
      line-height: 20px;
      letter-spacing: 1.6px;
    }
  }

  .image {
    display: none;
  }

  .image-box {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 250px;
    border: 1px solid $white;
  }

  .sections-nav {
    display: none;
  }
}
